{
    "name": "mykemeynell/archuser",
    "description": "User Layer Architecture for Laravel (Service, Repository, Entity)",
    "keywords": ["user","service", "repository", "entity", "scaffolding", "layer architecture", "laravel"],
    "type": "project",
    "authors": [
        {
            "name": "Myke Meynell",
            "email": "iam@mykemeynell.com"
        }
    ],
    "require": {
        "mykemeynell/archlayer": "^1.0",
        "mykemeynell/laraveluuid": "^1.0"
    },
    "autoload": {
        "psr-4": {
            "ArchLayerUser\\": "src/"
        }
    }
}
